# Copyright 2015 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


TARGET_DIR ?= /media/$(USER)/MBED

.phony: all


# tuv and tuvtester
all: tuv yotta


# api emulation tester: socket, file
apiemul: apiemultester yotta


#-----------------------------------------------------------------------------
# libtuv and tuvtester
tuv:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f make


# yotta binary build
yotta:
	cd embedding/mbedk64f; yotta build;


# flash to mbed board. binary should be always 'tuvtester'
flash: check_mbed
	cp embedding/mbedk64f/build/frdm-k64f-gcc/source/tuvtester.bin \
		"$(TARGET_DIR)/."
	@echo "Wait till LED flashing stops..."


#-----------------------------------------------------------------------------
# libtuv and api emulator tester
apiemultester:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f TUV_BUILDTESTER=no \
	 TUV_BUILDAPIEMULTESTER=yes make


#-----------------------------------------------------------------------------
check_mbed:
	@if [ ! -d "${TARGET_DIR}" ] ; then \
		echo "MBED not mounted at ${TARGET_DIR}"; \
		exit 1; \
	fi


clean:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f make clean
	rm -rf embedding/mbedk64f/build/*
