# Copyright 2015 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


TARGET_DIR ?= /media/$(USER)/MBED
BUILD_TYPE ?= debug

YOTTA_BUILD_OPT = --debug-build

ifneq ($(BUILD_TYPE),debug)
	YOTTA_BUILD_OPT :=
	BUILD_TYPE := release
endif

#
# please use one of 3 options for building: (none) apiemul flash
# other options are for sub unit of build but you can use them.
#
# make -f Makefile.mbedk64f
#    build tuv library for mbed k64f and unit function test program
#    as "tuvtester"
#
# make -f Makefile.mbedk64f apiemul
#    build tuv library for mbed k64f and system api emulation test program
#    as "tuvtester"
#
# make -f Makefile.mbedk64f flash
#    flash (copy to mount folder) "tuvtester"
#
# set "TARGET_DIR" if MBED mount folder is somewhere else.
# set "BUILD_TYPE" to "release" if you want to build RELEASE build.
#

.phony: all

# tuv and tuvtester
all: hosthelper tuv yotta


# api emulation tester: socket, file
apiemul: apiemultester yotta


#-----------------------------------------------------------------------------
# libtuv and tuvtester
tuv:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f \
	 TUV_BUILD_TYPE=$(BUILD_TYPE) make


# yotta binary build
yotta:
	cd targets/mbedk64f; yotta build $(YOTTA_BUILD_OPT)


# flash to mbed board. binary should be always 'tuvtester'
flash: check_mbed
	cp targets/mbedk64f/build/frdm-k64f-gcc/source/tuvtester.bin \
		"$(TARGET_DIR)/."
	@echo "Wait till LED flashing stops..."


#-----------------------------------------------------------------------------
# libtuv and api emulator tester
apiemultester:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f \
	 TUV_BUILD_TYPE=$(BUILD_TYPE) TUV_BUILDTESTER=no \
	 TUV_BUILDAPIEMULTESTER=yes make


#-----------------------------------------------------------------------------
# host executable helper
hosthelper:
	TUV_BUILDHOSTHELPER=yes make


#-----------------------------------------------------------------------------
check_mbed:
	@if [ ! -d "${TARGET_DIR}" ] ; then \
		echo "MBED not mounted at ${TARGET_DIR}"; \
		exit 1; \
	fi


clean:
	TUV_PLATFORM=arm-mbed TUV_BOARD=mbedk64f make clean
	rm -rf targets/mbedk64f/build/*
